In [1]:
import pandas as pd
import numpy as np

In [8]:
data= pd.read_csv('World_avgTemp.csv')
data['Year'] = data['Year'].astype(str)
data

,Year,Month,Monthly Anomaly,Monthly Unc.,Annual Anomaly,Annual Unc.,Five-year Anomaly,Five-year Unc.,Ten-year Anomaly
0,1750,1,-1.013,3.202,NaN,NaN,NaN,NaN,NaN
1,1750,2,-1.680,3.764,-1.204,NaN,NaN,NaN,NaN
2,1750,3,-0.199,NaN,-1.222,NaN,NaN,NaN,NaN
3,1750,4,-0.534,2.100,-1.248,NaN,NaN,NaN,NaN
4,1750,5,-1.891,1.340,-1.560,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3267,2022,4,1.373,0.069,NaN,NaN,NaN,NaN,NaN
3268,2022,5,1.031,0.112,NaN,NaN,NaN,NaN,NaN
3269,2022,6,1.311,0.107,NaN,NaN,NaN,NaN,NaN
3270,2022,7,1.280,0.075,NaN,NaN,NaN,NaN,NaN
3271,2022,8,1.246,0.099,NaN,NaN,NaN,NaN,NaN

In [14]:
df = data[['Year', 'Month', 'Monthly Anomaly', 'Monthly Unc.', 'Annual Anomaly',
       'Annual Unc.', 'Five-year Anomaly']]
df

,Year,Month,Monthly Anomaly,Monthly Unc.,Annual Anomaly,Annual Unc.,Five-year Anomaly
0,1750,1,-1.013,3.202,NaN,NaN,NaN
1,1750,2,-1.680,3.764,-1.204,NaN,NaN
2,1750,3,-0.199,NaN,-1.222,NaN,NaN
3,1750,4,-0.534,2.100,-1.248,NaN,NaN
4,1750,5,-1.891,1.340,-1.560,NaN,NaN
...,...,...,...,...,...,...,...
3267,2022,4,1.373,0.069,NaN,NaN,NaN
3268,2022,5,1.031,0.112,NaN,NaN,NaN
3269,2022,6,1.311,0.107,NaN,NaN,NaN
3270,2022,7,1.280,0.075,NaN,NaN,NaN
3271,2022,8,1.246,0.099,NaN,NaN,NaN

In [15]:
df = df[df['Year']>= '2000']
df = df[df['Year']< '2022']

df

,Year,Month,Monthly Anomaly,Monthly Unc.,Annual Anomaly,Annual Unc.,Five-year Anomaly
3000,2000,1,0.382,0.065,0.718,0.023,0.786
3001,2000,2,1.001,0.079,0.733,0.021,0.791
3002,2000,3,0.892,0.078,0.720,0.022,0.797
3003,2000,4,1.231,0.069,0.677,0.023,0.794
3004,2000,5,0.551,0.072,0.649,0.025,0.795
...,...,...,...,...,...,...,...
3259,2021,8,1.198,0.078,1.281,0.042,NaN
3260,2021,9,1.288,0.049,1.292,0.044,NaN
3261,2021,10,1.596,0.105,1.312,0.042,NaN
3262,2021,11,1.324,0.103,1.310,0.046,NaN
3263,2021,12,1.362,0.091,1.323,0.049,NaN

In [16]:
result = df[df.Month == 6].astype(float).nlargest(n=10, columns=['Year','Monthly Anomaly'])

In [52]:
result

        Year  Month  Monthly Anomaly  Annual Anomaly  Five-year Anomaly
3257  2021.0    6.0            1.146           1.235                NaN
3245  2020.0    6.0            1.196           1.492                NaN
3233  2019.0    6.0            1.033           1.334              1.299
3221  2018.0    6.0            1.001           1.134              1.336
3209  2017.0    6.0            0.782           1.297              1.283
3197  2016.0    6.0            0.890           1.421              1.210
3185  2015.0    6.0            1.046           1.227              1.182
3173  2014.0    6.0            0.831           0.970              1.099
3161  2013.0    6.0            1.092           0.996              1.000
3149  2012.0    6.0            1.012           0.881              0.975

In [17]:
df10 = df[df['Year']> '2011']
df10.rename(columns = {'Monthly Anomaly':'MonthlyAnomaly', 'Annual Anomaly':'AnnualAnomaly', 'Five-year Anomaly': 'FiveYearAnomaly'}, inplace = True)
df10

C:\Users\91783\AppData\Local\Temp\ipykernel_4752\3485561551.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10.rename(columns = {'Monthly Anomaly':'MonthlyAnomaly', 'Annual Anomaly':'AnnualAnomaly', 'Five-year Anomaly': 'FiveYearAnomaly'}, inplace = True)

,Year,Month,MonthlyAnomaly,Monthly Unc.,AnnualAnomaly,Annual Unc.,FiveYearAnomaly
3144,2012,1,0.580,0.097,0.929,0.039,0.965
3145,2012,2,0.395,0.080,0.898,0.042,0.969
3146,2012,3,0.695,0.073,0.905,0.043,0.967
3147,2012,4,1.325,0.062,0.905,0.042,0.971
3148,2012,5,1.258,0.092,0.931,0.043,0.966
...,...,...,...,...,...,...,...
3259,2021,8,1.198,0.078,1.281,0.042,NaN
3260,2021,9,1.288,0.049,1.292,0.044,NaN
3261,2021,10,1.596,0.105,1.312,0.042,NaN
3262,2021,11,1.324,0.103,1.310,0.046,NaN
3263,2021,12,1.362,0.091,1.323,0.049,NaN

In [18]:
df10.drop(df.columns[[3, 5]], axis=1, inplace=True)

C:\Users\91783\AppData\Local\Temp\ipykernel_4752\2964977155.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10.drop(df.columns[[3, 5]], axis=1, inplace=True)

In [19]:
df10

      Year  Month  MonthlyAnomaly  AnnualAnomaly  FiveYearAnomaly
3144  2012      1           0.580          0.929            0.965
3145  2012      2           0.395          0.898            0.969
3146  2012      3           0.695          0.905            0.967
3147  2012      4           1.325          0.905            0.971
3148  2012      5           1.258          0.931            0.966
...    ...    ...             ...            ...              ...
3259  2021      8           1.198          1.281              NaN
3260  2021      9           1.288          1.292              NaN
3261  2021     10           1.596          1.312              NaN
3262  2021     11           1.324          1.310              NaN
3263  2021     12           1.362          1.323              NaN

[120 rows x 5 columns]

In [73]:
compression_opts = dict(method='zip',
                        archive_name='top10.csv')  
df10.to_csv('top10.zip', index=False,
          compression=compression_opts)